# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tax_id: MyString
  category: MyString
  name: MyString
  email: MyString
  phone: MyString

two:
  tax_id: MyString
  category: MyString
  name: MyString
  email: MyString
  phone: MyString
