# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 1
  activity_sector: MyString
  small_business_id: 

two:
  amount: 1
  activity_sector: MyString
  small_business_id: 
